.title
    display: flex
    justify-content: center
    align-items: center

    img
        width: 400px
        height: 100px

.main
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center

.pokes
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    margin: 20px
    width: 200px
    height: 220px
    border-radius: 5px
    background-color: rgb(89, 171, 87)
    cursor: pointer
    opacity: .7

.pokes:hover
    background-color: #FFF
    opacity: 1
    transition: all 0.8s


.pokes span
    display: flex
    align-self: self-start
    margin-left: 6px


.card-footer
    display: flex
    flex-direction: row
    align-content: space-around



pagination-controls
    display: flex
    align-self: center
    justify-content: center
    align-items: center
  
.ngx-pagination li
    background-color: #FFF
    width: 40px
    text-align: center
  
.ngx-pagination .pagination-previous 
    width: auto
  
.ngx-pagination .pagination-next
    width: auto
  