:root 
    --red: #dd082f
    --dark-red: #3b020d
    --green: #2ff901
    --yellow: #ffcc02
    --sky: #01fbfb
    --orange: #ffcc02
    --blue: #519afb
    font-size: 16px

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

.title
    display: flex
    justify-content: center
    align-items: center

    img
        width: 400px

body
    background-color: #fff
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed

nav
    display: flex
    justify-content: center

ul
    display: flex
    flex-direction: row

li
    display: flex
    justify-content: center
    align-items: center
    margin: 10px
    padding: 10px
    text-decoration: none
    list-style: none
    border: 2px solid #000
    border-radius: 10px
    height: 30px
    transition: box-shadow 0.3s ease

li:hover
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

a 
    color: #000
    text-decoration: none
    margin: 10px
    font-weight: 700px

