*
    font-family: arial

.input 
    display: flex
    align-items: center
    justify-content: center
    gap: 10

.custom-form-field 
  width: 30%
  margin-bottom: 10px

.custom-form-field .mat-input-element 
    font-size: 16px
    padding: 10px
    border-radius: 5px
    border: 1px solid #ccc
    width: 100%
    box-sizing: border-box

.custom-form-field .mat-form-field-label 
    color: #333
    font-weight: bold

.custom-form-field .mat-form-field-underline 
    background-color: #ccc


.mat-button-wrapper 
  display: flex
  align-items: center

.mat-button 
  min-width: auto
  background: #000
  color: #fff

@media (max-width: 800px) 
  .custom-form-field 
    width: 60%