
.main-content
    display: flex
    justify-content: center
    align-items: center
    
ul 
  list-style-type: none
  padding: 0

li 
  margin-bottom: 5px

.pokemon-card 
  width: 30%
  background: #fff
  border: 2px solid #000
  box-shadow: 4px 4px #000
  border-radius: 5px
  display: flex
  justify-content: flex-start
  padding: 20px
  margin: 15px 0
  gap: 10px
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  transition: all 0.5s

.mat-card-header 
    display: inline-block
    width: 50%

.card-img 
  transition: all 0.5s
  display: flex
  justify-content: center

  img
    transform: scale(1)
    position: relative
    box-sizing: border-box
    width: 70%

    &::before
      content: ''
      position: absolute
      width: 65px
      height: 110px
      margin-left: -32.5px
      left: 50%
      bottom: -4px
      background-repeat: no-repeat
      background-image: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.7) 30%, transparent 30%), linear-gradient(to top, transparent 17px, rgba(0, 0, 0, 0.3) 17px, rgba(0, 0, 0, 0.3) 20px, transparent 20px)
      background-size: 60% 10%, 100% 100%
      background-position: center 3px, center bottom

    &::after
      content: ''
      position: absolute
      box-sizing: border-box
      width: 28px
      height: 28px
      margin-left: -14px
      left: 50%
      top: -13px
      background-repeat: no-repeat
      background-image: linear-gradient(80deg, #ffc0cb 45%, transparent 45%), linear-gradient(-175deg, #ffc0cb 45%, transparent 45%), linear-gradient(80deg, rgba(0, 0, 0, 0.2) 51%, rgba(0, 0, 0, 0) 51%), linear-gradient(-175deg, rgba(0, 0, 0, 0.2) 51%, rgba(0, 0, 0, 0) 51%), radial-gradient(circle at center, #ffa6b6 45%, rgba(0, 0, 0, 0.2) 45%, rgba(0, 0, 0, 0.2) 52%, rgba(0, 0, 0, 0) 52%)
      background-size: 100% 100%, 100% 100%, 100% 100%
      background-position: center center
      border-top-left-radius: 120px
      border-top-right-radius: 10px
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 70px
      border-top: 2px solid black
      border-left: 2px solid black
      transform: rotate(45deg)
      z-index: 1

.card-title 
  font-size: 20px
  font-weight: 500
  text-align: left


@media (max-width: 800px) 
  .pokemon-card 
    width: 80%