*
    font-family: arial

.title
    display: flex
    justify-content: center
    align-items: center

    img
        width: 400px
        height: 100px

.input
    display: flex
    justify-content: center
  
  
.input button
    height: 40px


input::placeholder
    color: #FFF
  
.main
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center


.pokes
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    margin: 20px
    padding: 1em
    width: 200px
    height: 220px
    border-radius: 5px
    background-color: rgb(89, 171, 87)
    cursor: pointer
    opacity: .7


.pokes span
    display: flex
    align-self: self-start
    margin-left: 6px


.card-footer
    display: flex
    flex-direction: row
    align-content: space-around

.ability
    display: flex
    align-self: center !important
  
